<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>UFO GAME</title>
    <link rel="shotcut icon" type="image/gif" href="https://imgur.com/dk7YtgU.gif">
</head>
<style>

* {
    user-select: none;
}

#container {
    margin:0 auto;
    height:500px;
    width:1000px;
    border:1px solid black;
    border-radius: 5px;
    position:relative;
}

#block {
    position:absolute; 
    top:300px; 
    left:475px; 
    border:1px transparent;
    width:50px; 
    height:50px;
    border-radius: 5px;
}

.footer{
    width:100%;
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:12px;
    transition: 0.2s;
}

a {
    color:black;
    text-decoration:none;
}

a:visited {
    color:black;
    text-decoration:none;
}

.footer:hover {
    text-shadow: 2px 2px lightgray;
}

</style>
<body>
<div id="container">
<img id="background" src="https://imgur.com/YZ0XTPi.gif" style="position:absolute;">
<div id="title">
<img id="ufo-title" src="https://imgur.com/JRLSbml.gif" style=" position:absolute;top: 100px; transition:0.2s;">
</div>
<div id="block">
<img id="ufo-right" src="https://imgur.com/dk7YtgU.gif" width="50px" alt="ufo-right" style="position:absolute;">
<img id="ufo-left" src="https://imgur.com/jZyZ6E3.gif" width="50px" alt="ufo-left" style="position:absolute; opacity:0">
</div>
</div>
<script>
var block=document.getElementById('block');
var container=document.getElementById('container');
var ufor=document.getElementById('ufo-right');
var ufol=document.getElementById('ufo-left');
var maxwidth = 950;
var maxheight = 450;
var title=document.getElementById('ufo-title');

var blockLeft = 475;
var blockTop = 300;

function anim(e){

    if (e.keyCode==39) {
        title.style.opacity=0;
        blockLeft +=10;
        if (blockLeft >0 && blockLeft <= maxwidth) {
        block.style.left = blockLeft + 'px';
        }
        if (blockLeft >= maxwidth) {
            blockLeft = 950;
            block.style.left = 950 + 'px';
        }
        ufol.style.opacity = 0;
        ufor.style.opacity = 1;
    }

    if (e.keyCode==37) {
        title.style.opacity=0;
        blockLeft -=10;
        block.style.left = blockLeft + 'px';
        if (blockLeft <= 0) {
            blockLeft = 0;
            block.style.left = 0 + 'px';
        }
        ufor.style.opacity = 0;
        ufol.style.opacity = 1;
    }

    if (e.keyCode==38) {
        title.style.opacity=0;
        blockTop -=10;
        block.style.top = blockTop + 'px';
        if (blockTop <= 0) {
            blockTop = 0;
            block.style.top= 0 + 'px';
        }
    }

    if (e.keyCode==40) {
        title.style.opacity=0;
        blockTop +=10;
        if (blockTop >0 && blockTop <=maxheight) {
            block.style.top= blockTop + 'px';
        }
        if (blockTop >=maxheight) {
            blockTop = 450;
            block.style.top = 450 + 'px';
        }
    }
}

document.onkeydown = anim;
</script>
<footer>
<p class="footer"><a href="https://www.caseybot.com">made by kc. 2021</a></p>   
</footer>
</body>
</html>